JWT_SECRET=ItsaSecretValue
PAYPAL_CLIENT_ID=AYmkw8CMHvnRbwrFf5fYDveQSbawXs4TpVIvTi9jeeFwm8ttaHqfg0Lcyyk8IKIGa688z8CHSfCrc4KB
MONGODB_URI=mongodb+srv://amazon:amazon@cluster0.xkvzxyz.mongodb.net/amazon?retryWrites=true&w=majority
